# TS

./: TS.sln
Common/Constants/: AssignedTestState.cs  ErrorCodes.cs  JwtClaimsConstants.cs  StudentAnswerState.cs  TestTypes.cs  UserConstants.cs  UserTypes.cs
Common/Dto/: PaginatedResponse.cs  PaginationRequest.cs
Common/Entities/: VersionedEntityBase.cs
Common/Exceptions/: AuthException.cs  BadRequestException.cs  EntityNotFoundException.cs  ExceptionReturnMessage.cs  InvalidContentException.cs  InvelidDataException.cs  VerbalizedException.cs
Common/Extensions/: QueryExtensions.cs
CommonModules/: Common.Web.csproj  ErrorHandlingMiddleware.cs
CommonModules/Helpers/: JwtTokenHelpers.cs
CommonModules/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  Program.cs
IdentityService.Data/: IdentityService.Data.csproj  UsersContext.cs
IdentityService.Data.Contracts/: IdentityService.Data.Contracts.csproj
IdentityService.Data/Migrations/: 20240120211838_InitialCreate.Designer.cs  20240121153349_InitialCreate.Designer.cs  20240121153349_InitialCreate.cs  20240130011650_InitialCreate.Designer.cs  20240130011650_InitialCreate.cs  20240202142432_VersioningFromSBGRemovedAndMoreSeededEntities.Designer.cs  20240202142432_VersioningFromSBGRemovedAndMoreSeededEntities.cs  UsersContextModelSnapshot.cs
IdentityService.Data/Repositories/: GroupsRepository.cs  IdentityRepository.cs  RolesRepository.cs  StudentsByGroupsRepository.cs  UserRolesRepository.cs  UsersRepository.cs
TA/: Program.cs  TA.csproj  appsettings.json
TA.Data/: AssignedTestsContext.cs  TA.Data.csproj
TA.Tests/: TA.Tests.csproj  TaTests.cs
TS/: Program.cs  TS.csproj  TestTypes.cs  appsettings.json
TS.Data/: TS.Data.csproj  TestsContext.cs
TS/DTO/: TaskDto.cs  (+2 more)
Ts.Tests/: TestsRepositoryTests.cs  Ts.Tests.csproj
(+84 files in other folders)
